wan=ens160
lan=ens192
server_teamviewer_ports="tcp/5938"
client_teamviewer_ports="default 5938"
require_teamviewer_modules="ip_conntrack_teamviewer"
require_teamviewer_nat_modules="ip_nat_teamviewer"

# Accept all client traffic on any interface
interface ${wan} world
        client http accept
        client https accept
        client teamviewer accept
        client dns accept
        client dhcp accept
        server ssh accept

interface ${lan} lan
        server dns accept
        server dhcp accept
        server squid accept
        client http accept
        client https accept
        client teamviewer accept
